<?xml version="1.0" encoding="UTF-8"?>
<!--This scenario file was created by SGDiCoP on 2014-06-05T18:26:32-->
<scenario>
    <!--Obstacles-->
    <obstacle x1="0" y1="0" x2="55" y2="0"/>
    <obstacle x1="0" y1="0" x2="0" y2="30"/>
    <obstacle x1="0" y1="30" x2="55" y2="30"/>
    <obstacle x1="55" y1="30" x2="55" y2="0"/>
   
    <obstacle x1="0" y1="30" x2="5" y2="30"/>
    <!--Waypoints (incl. WaitingQueues)-->
    <waypoint id="A" x="5" y="15" r="5"/>
    <waypoint id="B" x="50" y="15" r="5"/>

    <waypoint id="C" x="62" y="32" r="3"/>
    <waypoint id="D" x="62" y="-1" r="3"/>
    <waypoint id="E" x="37" y="-5" r="3"/>
    <waypoint id="decision" x="30" y="10" r="3"/>
    <queue id="klm" x="25" y="26" direction="95"/>
    <queue id="kq" x="35" y="26" direction="90"/>
    <waypoint id="r0" x="14" y="23" r="3"/>
    <waypoint id="r1" x="4" y="15" r="3"/>
    <waypoint id="r2" x="14" y="7" r="3"/>
    <waypoint id="r3" x="57" y="16" r="3"/>
    <waypoint id="r4" x="42" y="9" r="3"/>

    <!--Attractions-->
    <attraction id="info_zone" x="30" y="28" width="15" height="4" strength="0"/>
    <attraction id="lacoste" x="10" y="15" width="6" height="15" strength="5"/>
    <attraction id="thalia" x="52" y="15" width="6" height="10" strength="10"/>
    <!--Agents-->

    <agent x="5" y="5" n="25" dx="5" dy="5" type="1">
        <addwaypoint id="B"/>
        <addwaypoint id="A"/>
        
    </agent>
    <agent x="50" y="5" n="25" dx="5" dy="5" type="1">
        <addwaypoint id="A"/>
        <addwaypoint id="B"/>
        
    </agent>
    
</scenario>
